APP_ENV=local
APP_DEBUG=true
APP_NAME=lumpress
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=pl
APP_FALLBACK_LOCALE=en

DEBUGBAR_ENABLED=${APP_DEBUG}

APP_URL=http://lumenpress.test
APP_BACKEND_URL="${APP_URL}/backend"

WP_TABLE_PREFIX=wp_

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenpress
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

WP_AUTH_KEY=""
WP_AUTH_SALT=""
WP_SECURE_AUTH_KEY=""
WP_SECURE_AUTH_SALT=""
WP_LOGGED_IN_KEY=""
WP_LOGGED_IN_SALT=""
WP_NONCE_KEY=""
WP_NONCE_SALT=""
